<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="acme.css">
</head>
<body>
    <header class = 'header'>
        <div class= 'acme'>
            <h1>Acme Layout</h1>
        </div>
        <div class = 'nav'>
            <p class = 'nav-users'>Users</p>
            <p>Departments</p>
            <p>Contact</p>
        </div>
    </header>
    <h1 class = 'users'>Users</h1>
    <div class = 'create'>
        <!-- <form> -->
        <div class = 'form'>
            <h1>Create A User</h1>
            <div class = 'fields'>
                <label for="fname">First name</label>
                <input type="text" id="fname" name="fname" value='Jane'>
            </div>
            <div class = 'fields'>
                <label for="lname">Last name</label>
                <input type="text" id="lname" name="lname" value='Doe'>
            </div>
            <div class = 'fields'>
                <label for='dept'>Department</label>
                <select id='dept'>
                <option value="">-- None --</option>
                </select>
            </div>
            <div class = 'buttons'>
                <input type="reset" value="Clear">
                <input type="submit" value="Save">
            </div>
        </div>
        <!-- </form> -->
    </div>
    <div class = 'boxes'>
        <div class = 'box1'>
        </div>
        <div class = 'box2'>
        </div>
        <div class = 'box3'>
        </div>
        <div class = 'box4'>
        </div>
        <div class = 'box5'>
        </div>
        <div class = 'box6'>
        </div>
        <div class = 'box7'>
        </div>
    </div>
</body>
</html>